C:\Users\37525\OneDrive\Рабочий стол\C#\random\bin\Debug\net7.0\random.exe
C:\Users\37525\OneDrive\Рабочий стол\C#\random\bin\Debug\net7.0\random.deps.json
C:\Users\37525\OneDrive\Рабочий стол\C#\random\bin\Debug\net7.0\random.runtimeconfig.json
C:\Users\37525\OneDrive\Рабочий стол\C#\random\bin\Debug\net7.0\random.dll
C:\Users\37525\OneDrive\Рабочий стол\C#\random\bin\Debug\net7.0\random.pdb
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.csproj.AssemblyReference.cache
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.AssemblyInfoInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.AssemblyInfo.cs
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.csproj.CoreCompileInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.dll
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\refint\random.dll
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.pdb
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\random.genruntimeconfig.cache
C:\Users\37525\OneDrive\Рабочий стол\C#\random\obj\Debug\net7.0\ref\random.dll
